#
# system.prop for CDMA Shadow
#
# rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=2

#Use 1% battery increments
ro.product.use_charge_counter=1

# BEGIN Motorola, a18772, 05/19/2010, IKSHADOW-5584
# Add 411 to DAN List for VZW.
ro.mot.ril.danlist=611,*611,#611,411
# END IKSHADOW-5584
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=70
# This defines the min duration between two pointer event
ro.min_pointer_dur=10

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=1

# Default network type.
# 4 => CDMA / EVDO.
ro.telephony.default_network=4
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=10

# wlan interface
wifi.interface = tiwlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 180

# Power Save tweaks
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# Increase Performance
debug.performance.tuning=1

# Video Acceleration Enabled
video.accelerate.hw=1

# Signal Tweaks
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
ro.ril.hsxpa=3
ro.ril.gprsclass=12

# NetSpeed Tweaks
#Define TCP buffer sizes for various networks
#ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# Google DNS Tweak
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Photo And Video Quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

# Scrolling Responsiveness
#windowsmgr.max_events_per_sec=500
windowsmgr.max_events_per_sec=150
#ro.max.fling_velocity=12000
#ro.min.fling_velocity=8000

# Frees up more ram when needed
#persist.sys.purgeable_assets=1

# Disable Sending Usage Data
ro.config.nocheckin=1

# Increase VM Heap Size
dalvik.vm.heapsize=96m
# Enable detailed GC data and SMP dexopt
# Force return function copy
# dalvik.vm.jniopts=forcecopy
# Check jni before executing
# dalvik.vm.checkjni=false
# Verify the bytecode before executing
# dalvik.vm.verify-bytecode=false
# Force JIT execution
# dalvik.vm.execution-mode=int:jit
# dalvik.vm.dexopt-flags=v=n,o=a,u=n,m=y

#dalvik.vm.dexopt-data-only=1
#dalvik.vm.heapstartsize=5m
#dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y,u=n
#dalvik.vm.dexopt-flags=m=v,o=y
#dalvik.vm.dexopt-flags=m=y,u=n,o=y
#dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Debug SurfaceFlinger Hardware
debug.sf.hw=1

# Disable kernel jni check
ro.kernel.android.checkjni=0

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=30m
# The URL for safety information
ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
ro.mot.hw.uaprof=

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1
# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1
# ERI feature
# 0 OFF
# 1 ON
ro.mot.eri=1

# Motorola, a22976, 13/5/2010, IKSHADOW-5203
# Delay for Loss Of Service alert
ro.mot.eri.losalert.delay=2000
# If time from last RoamInd change to SID change less than below, not play alert
ro.mot.eri.sidalert.delay=1000
# END IKSHADOW-5203

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1
# END IKSHADOW-702

# BEGIN Motorola, a22976, 12-Mar-2010, IKSHADOW-1784, Power Up Tone
# Motorola, a22976, 12-Apr-2010, IKSHADOW-3298, Remove temporary power up tone
# BEGIN Motorola, wbdq68, 21-May-2010, IKSHADOW-3372, Turn ON Power Up Tone
# Motorola, a22976, 26-May-2010, IKSHADOW-6164, Remove power up tone to keep the same as Droid
#persist.mot.powerup.tone=/system/media/bootup.ogg
# END IKSHADOW-3372
# END IKSHADOW-1784

# BEGIN Motorola, a22417, 22-Mar-2010, IKSHADOW-2345,default data roaming is on
ro.com.android.dataroaming=true
# END Motorola, a22417, 22-Mar-2010, IKSHADOW-2345,default data roaming is on
persist.mot.a2dp.direct = 0

# System property for SMC
ro.service.start.smc=0
# BEGIN Motorola, a21951, 17-Apr-2010, IKSHADOW-3602
# 0 disable
# 1 enable
persist.mot.usb.mediasync = 0
# END Motorola, a21951, 17-Apr-2010, IKSHADOW-3602

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60


# BEGIN Motorola, pkd348, 26-Apr-2010,	ISHADOW-4035
# true	Horizontal BUA is preloaded, not allow to install standalone version of BuA from Android Market
# false Horizontal BUA is not preloaded
ro.HorizontalBUA=true
#Proximity sensor debounce time
mot.proximity.delay=450
mot.proximity.distance=60

# BEGIN Motorola, pkd348, 26-Apr-2010,	ISHADOW-4035
# true	Horizontal VVM is preloaded, not allow to install standalone version of VVM from Android Market
# false Horizontal VVM is not preloaded
ro.HorizontalVVM=true

# BEGIN Motorola, a22976, 21-May-2010, IKSHADOW-5385
# For Shadow only, NOT applied to Droid2 as requirement different
ro.mot.buttonlight.timeout=1
# END Motorola IKSHADOW-5385

ro.mot.master_clear.shredsd=false


# BEGIN Motorola, pkd348, 09-July-2010, IKSTABLEONE-1236
# true  enable the feature of In case of Emergency, default is false
# false disable the ICE feature
ro.mot.fid.29967.ice=true

# BEGIN MOTOROLA, vfhk68,24-July-2010, IKSTABLEONE-2469
# true  enable the feature of 33531
# false disable the feature
ro.mot.fid.33531.keylock_ecm=true
#END
